<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    #details{
    color:blue ;

    top:600px;
    right:300px;
    }
        #goback{
        left:300px;
        }
        #submit{
        top:600px;
        }
        #buttons{
        top:400px;
        color:blue;
        }
        .a{
        color:white;
        }

        #amount{
        position:absolute;
        top:795px;
        left:400px;
        }
        #home{
        position:absolute;
        top:795px;
        left:850px;
        }

#details1{
position:absolute;
        top:800px;
        left:30px;
        color:blue;

}
#footer{

position:absolute;
        top:1000px;
        left:30px;
        color:white;

}
          #logo{
          height:60px;
          right:20px;
          top:20px;
          position:absolute;

  border-radius: 50%;
  background-color:blue;

          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img id="logo" class="nav-link" src="/media/pics/M.jpg" alt="cart">
{%for i in messages%}
 <center><h2>{{i}}</h2></center>
{%endfor%}
<div class="col-sm-2">
<image class='card-img-top' src="/media/{{form.image}}" alt="{{form.name1}}" name="image" id="image">
    </div>
<form action='/save_order' method="post">
    {%csrf_token%}
<center>
    <center><h3>Product Details</h3></center>
<table id='table1' border="1">
    <tr>
        <th>Item Id</th>
        <th>Item Type</th>
                <th>Item Name</th>

<th>Number of Items</th>

                <th>Item Rate</th>

    </tr>
    <tr>
<td><input name="id1" value="{{form.id}}" id="id1" readonly></td>
        <td><input name="types1" value="{{form.product_type}}" id="types1" readonly></td>
        <td><input name="item_name1" class="card-name" value="{{form.item_name}}" id="item_name1" readonly></td>
        <td><input  type='number' name="quantity" value="1" id="quantity" placeholder="number of items" required checked></td>
        <td><input name="rate" class="card-name" value="{{form.rate}}" id="rate" readonly></td>
</tr>

    </table>
    </center>
    <br>
    <br>
    <h3>Enter  Details For Shipping Product </h3>
<div id="details">
    <table class="table table-bordered
               table-condensed table-striped">
        <thead>
  <tr>
      <th>
          name:
      </th>
      <td>
<input class='form-control'  type='text' name="name" id="name" value="" required>
      </td>
  </tr>
  </thead>
          <tr>
      <th>
contact_number 1
      </th>
      <td>
          <input type='number' class='form-control'  name="contact_number1" id="contact_number1" value="" required><br>

      </td>
  </tr>
          <tr>
      <th>
another contact
      </th>
      <td>
          <input type='number' class='form-control' name="contact_number2" id="contact_number2" value="" ><br>

      </td>
  </tr>
           <tr>
      <th>
state :
      </th>
      <td>

<select name="state" id="state">
  <option value="Telangana">Telanaga</option>
</select>
      </td>
  </tr>
    <tr>
      <th>
District :
      </th>
      <td>

<select name="district" id="district">
  <option value="Wanaparthy">Wanaparthy</option>
      <option value="Gadwal">Gadwal</option>

      <option value="Nagarkurnool">Nagarkurnool</option>

</select>
      </td>
  </tr>
          <tr>
      <th>
order address :
      </th>
      <td>


<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">With textarea</span>
  </div>
    <input class="form-control" aria-label="With textarea" value="" id="address" name="address" required>
</div      </td>
  </tr>
          <tr>
      <th>
pincode
      </th>
      <td>
<input type='number' class='form-control' name="pincode" id="pincode" value="" required>
      </td>
  </tr>
    </table>

       <center> <button class="btn btn-primary" id='submit'>submit</button></center>
</div>
</form>
<div id="details1">


<h7 id="quantity1"></h7><br>
<h7 id="rate1"></h7><br>
<h7 id="total1"></h7>
    </div>

<button class="btn btn-primary" onclick="amount()" id="submit"> Total Amount Click Here </button>
<a href="/show" class="btn btn-primary" id="submit">GOBACK</a>
<div id="footer">
    a
</div>
 <script>
      function amount(){
      var rate1,total,quantity1;
      quantity=document.getElementById('quantity').value;
            rate1=document.getElementById('rate').value;

total=quantity*rate1;
confirm('Total Price: '+total)
   }
  </script>
</body>
</html>